# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
adafruit-bluefruitle=0.9.10=pypi_0
ca-certificates=2020.1.1=0
certifi=2020.4.5.1=py37_0
console-menu=0.6.0=pypi_0
future=0.18.2=pypi_0
libcxx=10.0.0=1
libedit=3.1.20181209=hb402a30_0
libffi=3.3=h0a44026_1
ncurses=6.2=h0a44026_1
openssl=1.1.1g=h1de35cc_0
pip=20.0.2=py37_3
pyobjc-core=6.2.1=pypi_0
pyobjc-framework-cocoa=6.2.1=pypi_0
pyobjc-framework-corebluetooth=6.2.1=pypi_0
python=3.7.7=hf48f09d_4
readline=8.0=h1de35cc_0
setuptools=47.1.1=py37_0
six=1.15.0=pypi_0
sqlite=3.31.1=h5c1f38d_1
tk=8.6.8=ha441bb4_0
wheel=0.34.2=py37_0
xz=5.2.5=h1de35cc_0
zlib=1.2.11=h1de35cc_3
